create table feb_20(
form_no int,
amount int,
bloodGP varchar(50),
center varchar(50),
city varchar(50),
course varchar(50),
DOB date,
fname varchar(50),
gender varchar(50),
hostel varchar(50),
hsc_per double,
marital_status varchar(50),
ssc_per double,
state varchar(50)
);
***************************************************************

 insert into feb_20 values('191103777','56000','A positive','C0700','Navi mumbai','PG-DAC','1997-06-28 ','Abhijit','male','no','61.08','unmarried','87.09','MAHARASHTRA'),
('191000561','56000','O positive','C0700','Chandrapur','PG-DAC','1996-01-16 ','Abhishek','male','yes','70.02','unmarried','84','MAHARASHTRA'),
('191105824','56000','A positive','C0700','Navi mumbai','PG-DAC','1997-03-27 ','Adinath','male','no','84.12','unmarried','78.18','MAHARASHTRA'),
('191105476','56000','O positive','C0700','Jalgaon','PG-DAC','1995-06-15 ','Aditi','female','yes','61.67','unmarried','89.64','MAHARASHTRA'),
('191102197','56000','B positive','C0700','Kalyan','PG-DAC','1994-04-29 ','Aditya_A','male','no','62.66','married','72.66','MAHARASHTRA'),
('191109107','56000','O positive','C0700','Nanded','PG-DAC','1994-06-24 ','Aditya_B','male','yes','50','unmarried','78.15','MAHARASHTRA'),
('191105967','56000','AB positive','C0700','Nashik','PG-DAC','1994-04-23 ','Aditya_C','male','yes','80.24','unmarried','75.84','MAHARASHTRA'),
('191103282','56000','O positive','C0700','Mumbai','PG-DAC','1995-09-10 ','Aishwarya','female','no','54.17','unmarried','85.64','MAHARASHTRA'),
('191104443','56000','B positive','C0700','Mumbai','PG-DAC','1997-06-28 ','Akanksha ','female','no','62.46','unmarried','85.4','MAHARASHTRA'),
('191001024','56000','A positive','C0700','Nashik','PG-DAC','1997-03-11 ','Akash_A','male','yes','74.46','unmarried','92.55','MAHARASHTRA'),
('191108333','56000','O positive','C0700','Navi mumbai','PG-DAC','1993-05-28 ','Akash_B','male','no','58.34','unmarried','55.38','MAHARASHTRA'),
('191102584','56000','A positive','C0700','Badlapur','PG-DAC','1995-10-30 ','Akashpatel','male','no','51.5','unmarried','88.91','MAHARASHTRA'),
('191110438','56000','O positive','C0700','Pune','PG-DAC','1993-03-20 ','Akshay_A','male','yes','65.4','unmarried','75.8','MAHARASHTRA'),
('191000983','56000','O positive','C0700','Thane','PG-DAC','1997-08-29 ','Akshay_B','male','no','71.08','unmarried','94.55','MAHARASHTRA'),
('191112099','56000','A positive','C0700','Latur','PG-DAC','1995-03-27 ','Akshay_C','male','yes','70.88','unmarried','76.91','MAHARASHTRA'),
('191104695','56000','A positive','C0700','Satara','PG-DAC','1996-06-19 ','Aman','male','no','56.5','married','82.18','MAHARASHTRA'),
('191106456','56000','A positive','C0700','Navi mumbai','PG-DAC','1993-04-24 ','Amol','male','no','71.64','married','85.23','MAHARASHTRA'),
('191000483','56000','A positive','C0700','Bhusawal','PG-DAC','1998-02-13 ','Amrita','female','yes','79.69','unmarried','70.6','MAHARASHTRA'),
('191107151','56000','A positive','C0700','Wai','PG-DAC','1995-05-17 ','Anilkumar','male','yes','51.33','unmarried','63.82','MAHARASHTRA'),
('191104535','56000','O positive','C0700','Nandgaon','PG-DAC','1997-12-14 ','Ankit','male','yes','72.75','unmarried','84.6','MAHARASHTRA'),
('191001258','56000','B positive','C0700','Nashik','PG-DAC','1995-09-25 ','Anuja','female','yes','65.06','unmarried','90','MAHARASHTRA'),
('191109058','56000','O negative','C0700','Akola','PG-DAC','1996-04-19 ','Ashish','male','yes','71.88','unmarried','86.73','MAHARASHTRA'),
('191104757','56000','O positive','C0700','Bhusawal','PG-DAC','1998-02-13 ','Ashruba','male','yes','74.12','unmarried','70','MAHARASHTRA'),
('191109738','56000','AB positive','C0700','Yavatmal','PG-DAC','1997-04-28 ','Ashutosh','male','yes','58','unmarried','82.8','MAHARASHTRA'),
('191101534','56000','B positive','C0700','Jalgaon','PG-DAC','1997-07-30 ','Ashwini','female','yes','72.53','unmarried','80','MAHARASHTRA'),
('191107538','56000','A negative','C0700','Pune','PG-DAC','1997-07-18 ','Aviral','male','yes','67.54','unmarried','84','MAHARASHTRA'),
('191001181','56000','AB positive','C0700','Mahad','PG-DAC','1995-09-26 ','Bhagyashri','female','yes','73.33','unmarried','81.64','MAHARASHTRA'),
('191101435','56001','AB positive','C0700','Nanded','PG-DAC','1996-04-24 ','Bhushan','male','','55.23','unmarried','83.45','MAHARASHTRA'),
('191103611','56000','B positive','C0700','Ratlam','PG-DAC','1996-08-05 ','Chandresh','male','no','73','unmarried','8.2','MADHYA PRADESH'),
('191104283','56000','B positive','C0700','Anjangaon surji','PG-DAC','1998-04-03 ','Chinmay','male','yes','55.69','unmarried','71.6','MAHARASHTRA'),
('191103964','56000','B positive','C0700','Chandrapur','PG-DAC','1997-05-19 ','Deepika ','female','yes','69.08','unmarried','87.09','MAHARASHTRA'),
('191107393','56000','O positive','C0700','Nagpur','PG-DAC','1997-09-05 ','Dhanashri','female','yes','57.54','unmarried','72.6','MAHARASHTRA'),
('191107918','56000','B positive','C0700','Wardha','PG-DAC','1995-06-28 ','Dhawal','male','yes','60.33','unmarried','77.27','MAHARASHTRA'),
('191110757','56000','B positive','C0700','Pali','PG-DAC','1998-02-13 ','Dinesh_A','male','yes','54.92','unmarried','77.82','MAHARASHTRA'),
('191101478','56000','B positive','C0700','Dhule','PG-DAC','1997-11-10 ','Dipesh_B','male','yes','62.77','unmarried','80.2','MAHARASHTRA'),
('191101256','56000','O positive','C0700','Satara','PG-DAC','1997-03-23 ','Dipesh_C','male','yes','72.65','unmarried','74.36','MAHARASHTRA'),
('191101895','56000','B positive','C0700','Jabalpur','PG-DAC','1993-01-11 ','Eshan','male','yes','68','unmarried','76','MADHYA PRADESH'),
('191108978','56000','A positive','C0700','Jalagon','PG-DAC','1997-07-24 ','Hanmant','male','yes','60.97','unmarried','69.6','MAHARASHTRA'),
('191107201','85000','A positive','C0712','Kalyan','PG-DAI','1994-10-20 ','Harshada','female','no','66','unmarried','80.36','MAHARASHTRA'),
('191103516','85000','O positive','C0712','Sangli','PG-DAI','1996-05-05 ','Harshit','male','no','89.83','married','94.73','MAHARASHTRA'),
('191103429','85000','O positive','C0712','Pulgaon','PG-DAI','1998-02-08 ','Hrishikesh','male','yes','79.54','unmarried','87.2','MAHARASHTRA'),
('191101526','85000','B positive','C0712','Faizpur','PG-DAI','1994-03-31 ','Jaywant','male','yes','53.33','unmarried','75.09','MAHARASHTRA'),
('191000853','85000','B positive','C0712','Jalgaon','PG-DAI','1997-08-23 ','Kajol','female','yes','82.88','unmarried','92.36','MAHARASHTRA'),
('191107219','85000','B positive','C0712','Ahmednagar','PG-DAI','1998-02-21 ','Kanchan','female','yes','76.31','unmarried','88','MAHARASHTRA'),
('191108304','85000','A positive','C0712','Pune','PG-DAI','1998-02-14 ','Karan','male','no','56.5','unmarried','67.69','MAHARASHTRA'),
('191103253','85000','O negative','C0712','Mumbai','PG-DAI','1994-10-12 ','Kaushik','male','no','54','unmarried','72.73','MAHARASHTRA'),
('191107496','85000','B positive','C0712','Miraj','PG-DAI','1997-09-18 ','Kiran','male','no','62','unmarried','80','MAHARASHTRA'),
('191108324','85000','A positive','C0712','Nagpur','PG-DAI','1998-02-14 ','Kirti','female','yes','57.33','unmarried','70.2','MAHARASHTRA'),
('191103067','85000','B positive','C0712','Nagpur','PG-DAI','1997-06-04 ','Kuldeep ','male','yes','58.15','unmarried','75.6','MAHARASHTRA'),
('191103360','85000','A positive','C0712','Karad','PG-DAI','1997-11-27 ','Laukik','male','yes','68.31','unmarried','70.8','MAHARASHTRA'),
('191103586','56000','A positive','C0700','Maihar','PG-DAC','1995-01-10 ','Laxman','male','yes','78','unmarried','81.6','MADHYA PRADESH'),
('191106719','56000','O positive','C0700','Betul','PG-DAC','1996-02-02 ','Madhuri','female','yes','86','unmarried','88.6','MADHYA PRADESH'),
('191107849','56000','A positive','C0700','Kolhapur','PG-DAC','1994-04-13 ','Mahesh','male','yes','61.17','unmarried','77.84','MAHARASHTRA'),
('191100518','56000','O positive','C0700','Satara','PG-DAC','1995-10-12 ','Manoj','male','yes','68.9','unmarried','84.55','MAHARASHTRA'),
('191104322','56000','B positive','C0700','Kolapur','PG-DAC','1993-09-08 ','Mayuri','female','yes','54.5','unmarried','73.64','MAHARASHTRA'),
('191102593','56000','O positive','C0700','Satara','PG-DAC','1997-08-13 ','Meghana','female','yes','72.46','unmarried','92.55','MAHARASHTRA'),
('191104143','56000','O positive','C0700','Kavathe guland','PG-DAC','1996-12-28 ','Mehul','male','yes','80.06','unmarried','89.27','MAHARASHTRA'),
('191000642','56000','B positive','C0700','Ratlam','PG-DAC','1996-12-09 ','Mohini','female','yes','62.4','unmarried','76','MADHYA PRADESH'),
('191100383','56000','O positive','C0700','Solapur','PG-DAC','1993-02-25 ','Mokshika','female','yes','50.33','unmarried','80.41','MAHARASHTRA'),
('191101533','56000','O positive','C0700','Jath','PG-DAC','1997-06-11 ','Monika','female','yes','70.77','unmarried','84.36','MAHARASHTRA'),
('191107209','56000','O positive','C0700','Buldhana','PG-DAC','1993-01-25 ','Mrudula','female','no','67.09','unmarried','65.23','MAHARASHTRA'),
('191108395','56000','A positive','C0700','Mumbai','PG-DAC','1998-03-18 ','Mrunali ','female','no','65.54','unmarried','90.55','MAHARASHTRA'),
('191114201','56000','O positive','C0700','Muzaffar nagar','PG-DAC','1995-07-24 ','Nazneen','female','yes','74.6','unmarried','76.4','UTTAR PRADESH'),
('191000409','56000','O positive','C0700','Alto porvorim','PG-DAC','1997-07-07 ','Neha_A','female','yes','67.05','unmarried','77.05','GOA'),
('191101089','56000','O positive','C0700','Chiplun','PG-DAC','1996-12-02 ','Neha_B','female','yes','65.59','unmarried','88.55','MAHARASHTRA'),
('191102961','56000','O positive','C0700','Pune','PG-DAC','1997-05-17 ','Neha_C','female','yes','72','unmarried','78.73','MAHARASHTRA'),
('191101827','56000','AB positive','C0700','Kolhapur','PG-DAC','1994-08-14 ','Nidhi_A','female','yes','63.33','unmarried','82.55','MAHARASHTRA'),
('191101264','56000','O positive','C0700','Jalgaon','PG-DAC','1997-05-16 ','Nidhi_B','female','yes','67.69','unmarried','72.8','MAHARASHTRA'),
('191000299','56000','O positive','C0700','Nanded','PG-DAC','1995-01-10 ','Nikhil','male','yes','47.67','unmarried','63.2','MAHARASHTRA'),
('191108555','56000','O positive','C0700','Navi mumbai','PG-DAC','1997-09-15 ','Onkar','male','no','70','unmarried','77.8','MAHARASHTRA'),
('191106109','56000','O positive','C0700','Jalgaon','PG-DAC','1994-12-15 ','Pooja','female','no','78.45','unmarried','91.27','MAHARASHTRA'),
('191102916','56000','A positive','C0700','Jabalpur','PG-DAC','1997-04-01 ','Pranay','male','yes','62.4','unmarried','68.4','MADHYA PRADESH'),
('191101396','56000','O positive','C0700','Mumbai','PG-DAC','1995-10-08 ','Prasad','male','no','61.5','unmarried','82.91','MAHARASHTRA'),
('191101763','56000','B positive','C0700','Nashik','PG-DAC','1997-07-13 ','Prathamesh','male','yes','68.92','unmarried','90','MAHARASHTRA'),
('191104088','56000','O positive','C0700','Panvel','PG-DAC','1996-01-26 ','Prathamesh','male','no','68.33','unmarried','84.91','MAHARASHTRA'),
('191103177','56000','A positive','C0700','Akola','PG-DAC','1995-04-01 ','Prathmesh','male','yes','59.17','unmarried','73.4','MAHARASHTRA'),
('191102189','56000','A positive','C0700','Dabhiyakheda','PG-DAC','1996-02-11 ','Pratik_A','male','yes','72.5','unmarried','79.5','MADHYA PRADESH'),
('191103824','56000','B positive','C0700','Ratlam','PG-DAC','1997-12-12 ','Pratik_B','male','no','82','unmarried','61.02','MADHYA PRADESH'),
('191100710','56000','B positive','C0700','Malegaon','PG-DAC','1997-08-12 ','Pratik_c','male','yes','71.23','unmarried','85.6','MAHARASHTRA'),
('191000377','56000','O positive','C0700','Kalyan west','PG-DAC','1998-03-10 ','Pravin','male','no','63.29','unmarried','74.49','MAHARASHTRA'),
('191109796','56000','O positive','C0700','Pune','PG-DAC','1996-06-14 ','Priyanka_A','female','yes','65.54','unmarried','80.91','MAHARASHTRA'),
('191103244','56000','A positive','C0700','Jalgaon','PG-DAC','1997-01-13 ','Priyanka_B','female','yes','81.38','unmarried','80.18','MAHARASHTRA'),
('191100548','56000','A positive','C0700','Mumbai','PG-DAC','1996-03-21 ','Rahul ','male','no','68','unmarried','78','MAHARASHTRA'),
('191104384','95000','AB positive','C0745','Karmala','PG-DBDA','1995-12-21 ','Rajat','male','yes','73.65','unmarried','81.22','MAHARASHTRA'),
('191101221','95000','O positive','C0745','Satara','PG-DBDA','1992-10-18 ','Rajesh','male','no','49','unmarried','76.61','MAHARASHTRA'),
('191107998','95000','B positive','C0745','Pune','PG-DBDA','1993-06-27 ','Rasika','female','yes','71.77','unmarried','77.69','MAHARASHTRA'),
('191106585','95000','A positive','C0745','Kudal','PG-DBDA','1995-08-17 ','Ravikiran','male','yes','66.5','unmarried','95.27','MAHARASHTRA'),
('191114517','95000','A positive','C0745','Jaunpur','PG-DBDA','1996-03-19 ','Ritesh','male','yes','80.16','unmarried','63.14','UTTAR PRADESH'),
('191102956','95000','B positive','C0745','Dhule','PG-DBDA','1997-03-14 ','Rohan','male','yes','74.13','unmarried','74.18','MAHARASHTRA'),
('191102036','95000','O positive','C0745','Pune','PG-DBDA','1996-11-20 ','Rohini','female','no','75.23','unmarried','76','MAHARASHTRA'),
('191105479','95000','A positive','C0745','Nagpur','PG-DBDA','1997-02-27 ','Rohit','male','yes','74.62','unmarried','86.36','MAHARASHTRA'),
('191101765','95000','O positive','C0745','Jalgaon','PG-DBDA','1995-10-20 ','Ruchita ','female','yes','72.06','unmarried','84.91','MAHARASHTRA'),
('191000858','95000','A positive','C0745','Mumbai','PG-DBDA','1997-02-24 ','Rupali_A','female','no','60.31','unmarried','58','MAHARASHTRA'),
('191100698','95000','A positive','C0745','Nashik','PG-DBDA','1994-10-18 ','Rupali_B','female','yes','70','unmarried','80','MAHARASHTRA'),
('191106173','95000','AB positive','C0745','Satara','PG-DBDA','1997-03-14 ','Rushikesh','male','yes','74.65','unmarried','88.91','MAHARASHTRA'),
('191104612','95000','O positive','C0745','Solapur','PG-DBDA','1997-05-12 ','Sandhya','female','yes','64.62','unmarried','84.55','MAHARASHTRA'),
('191000068','95000','O positive','C0745','Latur','PG-DBDA','1997-07-10 ','Sanjyot','female','no','71.82','unmarried','79.6','MAHARASHTRA'),
('191108532','95000','B positive','C0745','Dhule','PG-DBDA','1998-02-18 ','Sanket ','male','yes','75.82','unmarried','85','MAHARASHTRA'),
('191102823','95000','O positive','C0745','Nagpur','PG-DBDA','1997-01-15 ','Satish','male','yes','66.46','unmarried','74.6','MAHARASHTRA'),
('191114848','95000','O positive','C0745','Mumbai','PG-DBDA','1997-05-17 ','Sayali_A','male','no','63.85','unmarried','75.2','MAHARASHTRA'),
('191106340','95000','O positive','C0745','Navi mumbai kharghar','PG-DBDA','1994-01-19 ','Sayali_B','female','no','80.17','married','87.07','MAHARASHTRA'),
('191101155','56000','A positive','C0700','Indore','PG-DAC','1997-12-04 ','Sayali_C','female','yes','56.7','unmarried','78.1','MADHYA PRADESH'),
('191101247','56000','O positive','C0700','Nagpur','PG-DAC','1996-04-08 ','Sayali_D','female','yes','80','unmarried','95','MAHARASHTRA'),
('191106188','56000','A positive','C0700','Nagpur','PG-DAC','1996-02-25 ','Shankar','male','yes','65.54','unmarried','78','MAHARASHTRA'),
('191103148','56000','O positive','C0700','Dhule','PG-DAC','1996-01-16 ','Shantanu ','male','yes','70.63','unmarried','71.27','MAHARASHTRA'),
('191103631','56000','AB negative','C0700','Jalgaon','PG-DAC','1996-03-07 ','Shashank ','male','yes','76.29','unmarried','76.4','MAHARASHTRA'),
('191103707','56000','A positive','C0700','Nashik','PG-DAC','1998-06-20 ','Shivani','female','yes','73.76','unmarried','70','MAHARASHTRA'),
('191105685','56000','O positive','C0700','Pune','PG-DAC','1996-11-25 ','Shraddha','male','no','61.38','unmarried','72.6','MAHARASHTRA'),
('191107993','56000','A positive','C0700','Satara','PG-DAC','1996-11-06 ','Shraddha','female','yes','75.47','unmarried','85.2','MAHARASHTRA'),
('191109629','56000','O positive','C0700','Biaora','PG-DAC','1995-10-20 ','Shreyash','male','yes','80.8','unmarried','74.1','MADHYA PRADESH'),
('191100049','56000','A positive','C0700','Baramati','PG-DAC','1994-09-04 ','Shruti','female','yes','45.5','unmarried','49.6','MAHARASHTRA'),
('191102467','56000','A positive','C0700','Pathardi','PG-DAC','1997-08-22 ','Shubham_A','male','no','57.54','unmarried','89.6','MAHARASHTRA'),
('191109100','56000','O positive','C0700','Nashik','PG-DAC','1994-04-05 ','Shubham_B','male','no','53.33','unmarried','79.45','MAHARASHTRA'),
('191105885','56000','AB positive','C0700','Jaunpur','PG-DAC','1995-07-02 ','Shubham_C','male','no','67.4','unmarried','77.9','UTTAR PRADESH'),
('191105218','56000','A positive','C0700','Baramati','PG-DAC','1997-03-24 ','Shubham_D','male','yes','72.18','unmarried','78.2','MAHARASHTRA'),
('191106551','56000','B positive','C0700','Pune','PG-DAC','1996-05-19 ','Shubham_E','male','no','64.15','married','77.64','MAHARASHTRA'),
('191000130','56000','B positive','C0700','Thane','PG-DAC','1997-08-03 ','Shubham_F','male','no','71.88','unmarried','78','MAHARASHTRA'),
('191105301','56000','O positive','C0700','Kalyan','PG-DAC','1982-06-13 ','Shweta_A','female','no','67','married','80.26','MAHARASHTRA'),
('191109542','56000','B positive','C0700','Dhamnod','PG-DAC','1997-04-12 ','Shweta_B','female','no','84.4','unmarried','80','MADHYA PRADESH'),
('191104176','56000','O positive','C0700','Bhilai','PG-DAC','1998-02-16 ','Shwetalana','female','yes','63.87','unmarried','83.39','CHHATTISGARH'),
('191105404','56000','B positive','C0700','Sagar','PG-DAC','1996-11-19 ','Siddhesh','male','yes','68','unmarried','51','MADHYA PRADESH'),
('191000384','56000','A positive','C0700','Jhansi','PG-DAC','1994-02-17 ','Sneha','female','yes','68','unmarried','76.14','UTTAR PRADESH'),
('191104225','56000','B positive','C0700','Bhandara','PG-DAC','1996-11-01 ','Subham','male','no','62','unmarried','67.8','MAHARASHTRA'),
('191110807','56000','O positive','C0700','Karad','PG-DAC','1997-04-03 ','Supriya','female','yes','64.5','unmarried','72.2','MAHARASHTRA'),
('191106561','65000','O positive','C0786','Solapur','PG-DMC','1997-02-28 ','Suraj','male','yes','74','unmarried','82','MAHARASHTRA'),
('191102296','65000','B positive','C0786','Nashik','PG-DMC','1996-11-09 ','Sushant','male','no','75.29','unmarried','84.4','MAHARASHTRA'),
('191103919','65000','A negative','C0786','Nashik','PG-DMC','1997-05-16 ','Swetank','male','no','80.94','unmarried','88.36','MAHARASHTRA'),
('191102510','65000','A positive','C0786','Pandharpur','PG-DMC','1993-01-16 ','Tushar','male','no','62.5','unmarried','80.61','MAHARASHTRA'),
('191105126','65000','O positive','C0786','Chandrapur','PG-DMC','1996-06-25 ','Udit','male','yes','77.23','unmarried','77.09','MAHARASHTRA'),
('191106699','65000','O positive','C0786','Bulandshahr','PG-DMC','1994-11-04 ','Utkarsha','female','no','81','unmarried','81.33','UTTAR PRADESH'),
('191101418','65000','B positive','C0786','Nagpur','PG-DMC','1995-10-27 ','Vaishnavi','female','yes','57.5','unmarried','76.8','MAHARASHTRA'),
('191109555','65000','O positive','C0786','Mumbai','PG-DMC','1993-07-10 ','Vikas','male','no','66.67','unmarried','81.33','MAHARASHTRA'),
('191114788','56000','O positive','C0700','Kalyan','PG-DAC','1996-05-12 ','Vinit','male','no','68.9','unmarried','86.5','MAHARASHTRA'),
('191104116','56000','O positive','C0700','Nagpur','PG-DAC','1996-10-15 ','Vipul ','male','yes','65.56','unmarried','83.84','MAHARASHTRA'),
('191103509','56000','B positive','C0700','Pusad','PG-DAC','1996-06-21 ','Vishal','male','yes','73.85','unmarried','80.73','MAHARASHTRA'),
('191105554','56000','O positive','C0700','Pusad','PG-DAC','1996-07-04 ','Vishvajit','male','no','74','unmarried','79.8','MAHARASHTRA'),
('191103364','56000','B positive','C0700','Chandrapur','PG-DAC','1997-01-13 ','Vivek ','male','no','74.92','unmarried','87.45','MAHARASHTRA'),
('191108088','56000','B positive','C0700','Omerga','PG-DAC','1996-05-12 ','Yash','male','yes','62.46','unmarried','86','MAHARASHTRA');

*******************************************
***************************************

1. Write a query to find the fname and addresses as alias for (city, state) of all the student.(due to 138 records you can use limit 20)


->>  select fname,concat(city,' , ',state) as Address from feb_20 limit 20;

2. Write a query to find the name first_name,course and of all the employees who are not having O positive blood grp

->> select fname,course,bloodGP from feb_20 where bloodGP <> 'o positive';

3. Write a query to find the form number,marital status,fess of studnets those are not having PG-DAC along with their DOB and gender is male.

->>select form_no,fname,marital_status,amount,DOB from feb_20 where course!='PG-DAC' and gender='male';


4.Write a query to find the first_name, hsc_per,ssc_per of the students who are in PG-DAC course and having more than or equal to 60% in ssc and hsc. (use limit 20)


->>  select fname,hsc_per,ssc_per from feb_20 where course='PG-DAC' and hsc_per>=60 and ssc_per>=60 limit 20;


5. Write a query to find the first_name, hsc_per,ssc_per and Avrage of ssc and hsc percentage of the students who are top 5 from PG-DAC course and for being in toppers list we have to calculate average of ssc Percentage and hsc percentage .

->>select fname,hsc_per,ssc_per,(ssc_per+hsc_per)/2 as AVG from feb_20 where course='PG-DAC' order by AVG desc limit 5;


6. 
Write a query to find the first_name,gender,course,center,age of those student those are having age more than 25 

->>>select fname,gender,course,center,floor(datediff(now(),dob)/365) as AGE from feb_20 where floor(datediff(now(),dob)/365) > 25 ;

having aur group by ke eg

7. Write a query to get the course and number of student in the course

-->>  select course, count(*) as count from feb_20 group by course;

8. write a query to get male count and female count and total count in each course

-->> select course,count(case when gender='male' then 1 end) as male , count(case when gender='female' then 1 end) as female ,count(gender) as Total from feb_20 group by course ;

9. find out how many married studnets are presnt in each course with seprate count for male and female in each course 
for eg

-->> select course,count(case when gender='male' and marital_status='married' then 1 end) as male , count(case when gender='female' and marital_status='married' then 1 end) as female from feb_20 group by course;