Q1.
mysql> select onum,amt,odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

Q2.
mysql> select * from customers
    -> where snum =1001;

Q3.
mysql> select city, sname, sum, comm from salespeople;
+-----------+---------+------+------+
| city      | sname   | sum  | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| Sab Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+



Q4.
mysql> select city , rating from customers
    -> where city = 'San Jose';
+----------+--------+
| city     | rating |
+----------+--------+
| San Jose |    200 |
| San Jose |    300 |
+----------+--------+

Q5.
mysql> select distinct snum from orders;
+------+
| snum |
+------+
| 1007 |
| 1001 |
| 1004 |
| 1002 |
+------+




